# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pcControllerServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/remotePCController/build-pcControllerServer-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target pcControllerServer


#############################################
# Order-only phony target for pcControllerServer

build cmake_object_order_depends_target_pcControllerServer: phony || CMakeFiles/pcControllerServer.dir

build CMakeFiles/pcControllerServer.dir/main.c.obj: C_COMPILER__pcControllerServer_Debug E$:/remotePCController/pcControllerServer/main.c || cmake_object_order_depends_target_pcControllerServer
  DEP_FILE = CMakeFiles\pcControllerServer.dir\main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\pcControllerServer.dir
  OBJECT_FILE_DIR = CMakeFiles\pcControllerServer.dir

build CMakeFiles/pcControllerServer.dir/socket/socket.c.obj: C_COMPILER__pcControllerServer_Debug E$:/remotePCController/pcControllerServer/socket/socket.c || cmake_object_order_depends_target_pcControllerServer
  DEP_FILE = CMakeFiles\pcControllerServer.dir\socket\socket.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\pcControllerServer.dir
  OBJECT_FILE_DIR = CMakeFiles\pcControllerServer.dir\socket

build CMakeFiles/pcControllerServer.dir/websocket/websocket.c.obj: C_COMPILER__pcControllerServer_Debug E$:/remotePCController/pcControllerServer/websocket/websocket.c || cmake_object_order_depends_target_pcControllerServer
  DEP_FILE = CMakeFiles\pcControllerServer.dir\websocket\websocket.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\pcControllerServer.dir
  OBJECT_FILE_DIR = CMakeFiles\pcControllerServer.dir\websocket

build CMakeFiles/pcControllerServer.dir/misc/SHA1/sha1.c.obj: C_COMPILER__pcControllerServer_Debug E$:/remotePCController/pcControllerServer/misc/SHA1/sha1.c || cmake_object_order_depends_target_pcControllerServer
  DEP_FILE = CMakeFiles\pcControllerServer.dir\misc\SHA1\sha1.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\pcControllerServer.dir
  OBJECT_FILE_DIR = CMakeFiles\pcControllerServer.dir\misc\SHA1

build CMakeFiles/pcControllerServer.dir/misc/datastructures/stack.c.obj: C_COMPILER__pcControllerServer_Debug E$:/remotePCController/pcControllerServer/misc/datastructures/stack.c || cmake_object_order_depends_target_pcControllerServer
  DEP_FILE = CMakeFiles\pcControllerServer.dir\misc\datastructures\stack.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\pcControllerServer.dir
  OBJECT_FILE_DIR = CMakeFiles\pcControllerServer.dir\misc\datastructures

build CMakeFiles/pcControllerServer.dir/misc/datastructures/conqueue.c.obj: C_COMPILER__pcControllerServer_Debug E$:/remotePCController/pcControllerServer/misc/datastructures/conqueue.c || cmake_object_order_depends_target_pcControllerServer
  DEP_FILE = CMakeFiles\pcControllerServer.dir\misc\datastructures\conqueue.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\pcControllerServer.dir
  OBJECT_FILE_DIR = CMakeFiles\pcControllerServer.dir\misc\datastructures

build CMakeFiles/pcControllerServer.dir/misc/logger/logger.c.obj: C_COMPILER__pcControllerServer_Debug E$:/remotePCController/pcControllerServer/misc/logger/logger.c || cmake_object_order_depends_target_pcControllerServer
  DEP_FILE = CMakeFiles\pcControllerServer.dir\misc\logger\logger.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\pcControllerServer.dir
  OBJECT_FILE_DIR = CMakeFiles\pcControllerServer.dir\misc\logger

build CMakeFiles/pcControllerServer.dir/service/codogram/codogrambase.c.obj: C_COMPILER__pcControllerServer_Debug E$:/remotePCController/pcControllerServer/service/codogram/codogrambase.c || cmake_object_order_depends_target_pcControllerServer
  DEP_FILE = CMakeFiles\pcControllerServer.dir\service\codogram\codogrambase.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\pcControllerServer.dir
  OBJECT_FILE_DIR = CMakeFiles\pcControllerServer.dir\service\codogram


# =============================================================================
# Link build statements for EXECUTABLE target pcControllerServer


#############################################
# Link the executable pcControllerServer.exe

build pcControllerServer.exe: C_EXECUTABLE_LINKER__pcControllerServer_Debug CMakeFiles/pcControllerServer.dir/main.c.obj CMakeFiles/pcControllerServer.dir/socket/socket.c.obj CMakeFiles/pcControllerServer.dir/websocket/websocket.c.obj CMakeFiles/pcControllerServer.dir/misc/SHA1/sha1.c.obj CMakeFiles/pcControllerServer.dir/misc/datastructures/stack.c.obj CMakeFiles/pcControllerServer.dir/misc/datastructures/conqueue.c.obj CMakeFiles/pcControllerServer.dir/misc/logger/logger.c.obj CMakeFiles/pcControllerServer.dir/service/codogram/codogrambase.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwsock32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pcControllerServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pcControllerServer.exe
  TARGET_IMPLIB = libpcControllerServer.dll.a
  TARGET_PDB = pcControllerServer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\remotePCController\build-pcControllerServer-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\remotePCController\pcControllerServer -BE:\remotePCController\build-pcControllerServer-Desktop_Qt_6_3_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\remotePCController\build-pcControllerServer-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\remotePCController\pcControllerServer -BE:\remotePCController\build-pcControllerServer-Desktop_Qt_6_3_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\remotePCController\build-pcControllerServer-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\remotePCController\build-pcControllerServer-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\remotePCController\build-pcControllerServer-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build pcControllerServer: phony pcControllerServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/remotePCController/build-pcControllerServer-Desktop_Qt_6_3_2_MinGW_64_bit-Debug

build all: phony pcControllerServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/remotePCController/pcControllerServer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/remotePCController/pcControllerServer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
